<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            background-color: grey;
            height: 100vh;
            /* width:100vh; */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            /* row-gap: 100px;
            column-gap: 200px; */
            color: white;
        }
        .item{
            background-color:#242323;
            /* height: 70px;
            width: 70px; */
            margin: 7px;
            text-align: center;
            font-size: 25px;
        }
        .item1{
            grid-column: 1/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">One</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
        <div class="item">five</div>
        <div class="item">six</div>
        <div class="item">seven</div>
        <div class="item">eight</div>
        <div class="item">nine</div>
    </div>
</body>
</html>