<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            display: flex;
        }
        .box{
            height: 70px;
            width: 70px;
            border: 2px double black;
            margin: 7px;
        text-align: center;
        }
        @media screen and (max-width: 500px){
            body{
                background-color: yellow;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .box{
                border: 3px soild purple;
            }
        }
        @media screen and (min-width:501px) and (max-width:766px){
            body{
                background-color: pink;
                display: flex;
                flex-direction: column-reverse;
                gap: 50px;
            }
        .box{
            background-color: red;
            border: 4px dotted orange;
            border-radius: 10px;
        }
        }
        @media screen and (min-width:800px){
        body{
            background-color: rgb(197, 26, 26);
        }
        .box{
            background-color: red;
        }
        }
    </style>
</head>
<body>
    <div class="box">One</div>
    <div class="box">Two</div>
    <div class="box">Three</div>
    <div class="box">Four</div>
</body>
</html>