
<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <style>
     .intelli{

       display: flex;
       flex-direction: row;
       justify-content: space-around; 
       margin-left: 200px;
       height: 100px;
       background-color: pink;

          }
.text{
 display: flex;
 flex-direction: column;
margin-right: 160px;
}

.p1{
font-size: 25px;
font-weight: 100;
}
.p2{
 font-size: 20px;
 font-weight: 100;
}
   </style> -->
   <style>
    .container{
      display: flex;
      flex-direction: column;
    }
    .intelli{
      display: flex;
      flex-direction: row;
    }
    .debug{
      display: flex;
      flex-direction: row;
    }
    .Git{
      display: flex;
      flex-direction: row;
    }
    .Extension{
      display: flex;
      flex-direction: row;
    }
    .Deploy{
      display: flex;
      flex-direction: row;
    }
    .container2{
      display: flex;
      flex-direction: column;
      gap: 30px;
      text-align: center;
      background-color: pink;
      padding-top: 60px;
      padding-bottom: 80px;
    }
    .PLan{
      display: grid;
      grid-template-columns: repeat(6,1fr);
      gap: 30px;      
      margin-left: 300px;
      margin-right: 200px;
    }
    span{
      display: flex;
    }
    .button{
      font-size: 25px;
      font-weight: 500;
      padding: 15px 30px;
      background-color: rgb(150, 150, 236);
      border: none;
      color: #ffffff;
    }
    .container3{
      background-color: #cb4949;
      height: 500px;
    } 
    .NewFea{
      display: flex;
      justify-content: space-around;
    }
    .tandc{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      line-height: 30px;
   }
   .container4{
    background-color:rgb(150, 150, 236);
   }
   .container5{
    display: flex;
    justify-content: space-around;
    margin-left: 100px;
   }

   .left{
    display: flex;
    gap: 30px;

  }
   .right{
    display: flex;
    flex-direction: row;
    gap: 30px;
   }
   .starb{
    padding-top: 16px;
   }
   </style>
   <title>VS CLONE</title>
 </head>
 <body>
    
<div class="container">
  <!-- First One -->
  <section class="intelli">
    <div>
      <img src="./images/Intelli.png" alt="Intellisence image" width="60%">
    </div>
    <div class="text">
      <p class="p1">Meet IntelliSense.</p>
      <p class="p2">Go beyond syntax highlighting and autocomplete with IntelliSense, which provides smart completions based on variable types, function definitions, and imported modules.
      </p>
    </div>
  </section>
<!-- 2nd -->
  <section class="debug">
   <div>
     <img src="./images/debug.png" alt="Debuging Image" width="50%">
   </div>
   <div class="text">
     <p class="p1">Print statement debugging is a thing of the past.</p>
     <p class="p2">Debug code right from thr editor.Launch or attach to your running apps and debug with break points, call stacks, and an interactive console.
     </p>
   </div>
 </section>
 <!-- 3rd One -->
   <section class="Git">
     <div>
       <img src="./images/git.png" alt="Git Image" width="60%">
     </div>
     <div class="text">
       <p class="p1">Git Coomand builr-in.</p>
       <p class="p2">Working with Git and other SCM providers has never been easier. Review diffs, stage files, amd make commits right from the editor. Push and pull from any hosted SCM service</p>
     </div>
   </section>
   <!-- 4th one -->
   <section class="Extension">
     <div>
       <img src="./images/extension.png" alt="Extension Image" width="70%">
     </div>
     <div class="text">
       <p class="p1">Extensible and customizable.</p>
       <p class="p2">Wnat even more features? Install extensions to add new languages, themes, debuggers, and to connect to additional services. Extensions run in separate processes, ensuring they won't slow down your editor. <span> Learn more about extensions</span></p>
       </div>
   </section>
 <!-- 5th -->
 <section class="Deploy">
   <div>
     <img src="./images/deploy.png" alt="Deploy Image" width="80%">
   </div>
   <div class="text">
     <p class="p1">Deploy with confidence and ease</p>
     <p class="p2">With <span>Microsoft Azure you can deploy and host your React, Angular, Vue, Node, Python (and more!) sites, store and query relational and document based data, and scale with serverless computing, all with ease, <span>all from within VS Code</span></span></p>
     </div>
 </section>
</div>
<div class="container2">
  <div class>
    <p>VS Code for</p>
  </div>
  <div class="PLan">
    <span>
      <img src="./images/icon test.png" alt="">
      <p>JavaScript</p>
    </span>
    <span>
      <img src="./images/icon test.png" alt="">
      <p>Python</p>
    </span>
    <span>
      <img src="./images/icon test.png" alt="">
      <p>Java</p>
    </span>
    <span>
      <img src="./images/icon test.png" alt="">
      <p>Markdown</p>
    </span>
    <span>
      <img src="./images/icon test.png" alt="">
      <p>TypeScript</p>
    </span>
    <span>
      <img src="./images/icon test.png" alt="">
      <p>C/C++</p>
    </span>
    <span>
      <img src="./images/icon test.png" alt="">
      <p>JSON</p>
    </span>
    <span>
      <img src="./images/icon test.png" alt="">
      <p>Powershell</p>
    </span>
    <span>
      <img src="./images/icon test.png" alt="">
      <p>HTML/CSS</p>
    </span>
    <span>
      <img src="./images/icon test.png" alt="">
      <p>C#</p>
    </span>
    <span>
      <img src="./images/icon test.png" alt="">
      <p>PHP</p>
    </span>
    <span>
      <img src="./images/icon test.png" alt="">
      <p>YAML</p>
    </span>
  </div>
  <div class="">
    <p>and many more languages on the marketplace...</p>
  </div>
  <div>
  <button class="button">Get Stated Now</button>
  </div>
</div>
<div class="container3"></div>
<div class="container4">
  <div class="NewFea">
    <div>
      <p>What new feature sooner?</p>
      <p>Get the <span>Insiders build</span> instead.</p>
    </div>
    <div>
      Use <span>vscode.dev for quick edits online!</span>
      <p>Github, Azure Repos, and local files</p>
    </div>
  </div>
    <div class="tandc">
      <p>LICENSE AND PRIVACY TERMS</p>
      <p>By downloading and using Visual Studio Code, you agree to the <span>license terms </span> and <span> privacy statements</span>. VS Code automatically sends telemetry data and crash dumps to help us improve the product. If you would prefer not to have this data sent please go see <span> How to Disable Crash Reporting </span>to learn how to disable it.</p>
    </div>
</div>
<div class="container5">
  <div class="left">
    <p>Hello from Seattle.</p>
    <p>Follow @code</p>
    <div class="starb">
      <button>star</button>
      <button>142,016</button>
    </div>
  </div>
  <div class="right">
    <p>Support</p>
    <p>Privacy</p>
    <p>Terms of Use</p>
    <p>License and Privacy</p>
    <p>Lorem, ipsum.</p>
  </div>
</div>
 </body>
 </html>