
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postions in CSS</title>
    <style>
        .pos{
            display: inline-block;
            border: 2px double rgb(29, 225, 29);
            height: 70px;
            width: 70px;
            text-align: center;
            border-radius: 10px;
        }
        /* #three{
            position: static;
        } */
        /* #three{
            position: relative;
            top: 70px;
            left:78px;
        } */
        .container{
            border: 2px dotted rgb(196, 53, 53);
            height: 1500px;
        }

        /* }
        #three{
            position: sticky;
            top: 40px;
        } */
        /* #three{
            position: fixed;
            top: 40px;
            right: 30px;
        } */

        /* #three{
            position: absolute;
                top: 60px;
                left: 40px;
        } */
            </style>
</head>
<body>
    <div class="container">
        
        <div class="pos">1</div>
        <div class="pos">2</div>
        <div class="pos" id="three">3</div>
        <div class="pos">4</div>
        </div>
</body>
</html>